# bishe

./: pom.xml
src/main/java/com/yj/bishe/: ServletInitializer.java
src/main/java/com/yj/bishe/demo/: BisheApplication.java
src/main/java/com/yj/bishe/demo/config/: AlipayConfig.java  CloudStorageConfig.java  CodeGenerator.java  CrossConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/yj/bishe/demo/dao/: AddressMapper.java  AddressinfoMapper.java  FavoMapper.java  ListingsMapper.java  OrderMapper.java  OrdersMapper.java  PanoMapper.java  UserMapper.java
src/main/java/com/yj/bishe/demo/entity/: Address.java  Addressinfo.java  Favo.java  Listings.java  Order.java  Orders.java  Pano.java  User.java
src/main/java/com/yj/bishe/demo/exception/: SysAjaxExceptionHandler.java  SysExceptionHandler.java
src/main/java/com/yj/bishe/demo/interceptor/: OneInterceptor.java  TwoInterceptor.java
src/main/java/com/yj/bishe/demo/service/: AlipayService.java  IAddressService.java  IAddressinfoService.java  IFavoService.java  IListingsService.java  IOrderService.java  IOrdersService.java  IPanoService.java  IUserService.java
src/main/java/com/yj/bishe/demo/service/impl/: AddressServiceImpl.java  AddressinfoServiceImpl.java  AlipayServiceImpl.java  FavoServiceImpl.java  ListingsServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  PanoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yj/bishe/demo/util/: GaoDeApi.java
src/main/java/com/yj/bishe/demo/vo/: JsonResult.java  favoVo.java  listVo.java  orderVo.java
src/main/java/com/yj/bishe/demo/web/: AddressController.java  AddressinfoController.java  FavoController.java  ListingsController.java  OrderController.java  OrdersController.java  PanoController.java  PayController.java  QiNiuController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  AddressinfoMapper.xml  FavoMapper.xml  ListingsMapper.xml  OrderMapper.xml  OrdersMapper.xml  PanoMapper.xml  UserMapper.xml
src/main/resources/static/: foot.html  head.html  house.html
src/main/resources/static/css/: bannercss.css  demo.css  details.css  style.css  styles.css  swiper.min.css
src/main/resources/static/js/: bannerjs.js  header.js  vue.min.js
src/main/resources/static/layui/lay/modules/: mobile.js
src/main/resources/templates/: 404.html  admin.html  admininfo.html  adminliststate.html  adminorderlist.html  adminpano.html  changeAddress.html  denglu.html  dlzc.html  favo.html  gerenzx.html  house.html  index.html  listUpload.html  listdata.html  listings.html  liststate.html  orderdata.html  orderlist.html  ordertopay.html  userinfo.html  zhuce.html
src/main/webapp/: in.html
src/test/java/com/yj/bishe/: BisheApplicationTests.java  Test.java
