server.servlet.encoding.charset=utf-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force-response=true
server.servlet.encoding.force-request=true
#项目访问名称，如果不配置直接访问bean就可以
#server.servlet.context-path=/bishe
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
#Spring boot视图配置
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#thymeleaf指定模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template=false
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**
#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# 最大支持文件大小
spring.servlet.multipart.max-file-size=1000MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=1000MB

#测试时关闭缓存，及时刷新，上线后要改成true
spring.thymeleaf.cache=false

#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yjbb666
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.yj..bishe.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
# plus 日志 看SQL语言
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#七牛云
oss.qiniu.domain=http://qfwq02hil.hn-bkt.clouddn.com/
oss.qiniu.accessKey=m6ltgf23KoSwt1LeYmyTZuHmYx6MzIYvfwC0RG5Q
oss.qiniu.secretKey=Y6ultjkIqKUZVfKcBpsctSJHtQstlot-H2xzEM21
oss.qiniu.bucketName=zfw236
