<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房源信息显示页</title>
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/layui/css/layui.css" media="all" rel="stylesheet">
    <link href="../static/css/bannercss.css" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_848666_pri5cwk3xde.css"/>
    <script src="../static/js/jquery.min.js" type="text/javascript"></script>
    <script charset="utf-8" src="../static/layui/layui.all.js" type="text/javascript"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=36a678df773856fff019cc42ebfc80c0"
            type="text/javascript"></script>
    <script>
        let lid = location.search.substr(5, 1);
        if (!lid > 0) {
            alert("3秒后，自动跳转到上一页！");
            let num = "<p><em id=\"num\">3</em>秒后，自动跳转到上一页</p>";
            $.innerHTML = num;
            let i = 3;
            function djs() {
                if (i == 0) {
                    window.history.back();
                }
                setTimeout("djs()", 1000);
            }
            document.getElementById("num").innerText=i--;
            djs();
        }else{
            $.ajax({
                url:"/homedata",
                data:{"lid":lid},
                type:"post",
                success:function (ret){
                    console.log(ret);
                }
            });
        }
    </script>
    <style>
        .wrapper{
            height: auto;
            overflow: hidden;
        }
        .anchor-title{
            width: 740px;
            height: 100px;
            clear: both;
            margin-top: 40px;
            line-height: 120px;
            font-size: 20px;
            color: #6e6e6e;
            border-bottom: 1px solid #e2e2e2;
        }
        .household-appliances{
            width: 740px;
            height: 240px;
            border-bottom: 1px solid #e2e2e2;
        }
        .household-appliances ul li {
            display: block;
            width: 88px;
            margin-left: 15px;
            padding-top: 10px;
            float: left;
            text-align: center;
        }
        .household-appliances ul li span {
            display: block;
            color: #d9d9d9;
            font-size: 14px;
            padding-top: 15px;
            padding-bottom: 34px;
        }
        .household-appliances ul li i {
            width: 49px;
            height: 40px;
            line-height: 40px;
            font-size: 43px;
            color: #757575;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<header id="header"></header>
<section class="layui-container wrapper">
    <div class="anchor-title">
        <h3>房屋配置</h3>
    </div>
    <div class="household-appliances">
        <ul>
            <li>
                <i class="iconfont icon-chuang"></i>
                <span>床</span>
            </li>
            <li>
                <i class="iconfont icon-kongtiao"></i>
                <span>空调</span>
            </li>
            <li>
                <i class="iconfont icon-yigui"></i>
                <span>衣柜</span>
            </li>
            <li>
                <i class="iconfont icon-iconyihuifu-"></i>
                <span>桌椅</span>
            </li>
            <li>
                <i class="iconfont icon-xiyiji"></i>
                <span>洗衣机</span>
            </li>
            <li>
                <i class="iconfont icon-shafa"></i>
                <span>沙发</span>
            </li>
            <li>
                <i class="iconfont icon-xiaodugui"></i>
                <span>消毒柜</span>
            </li>
            <li>
                <i class="iconfont icon-weibolu"></i>
                <span>微波炉</span>
            </li>
            <li>
                <i class="iconfont icon-chouyouyanji"></i>
                <span>抽油烟机</span>
            </li>
            <li>
                <i class="iconfont icon-dianshi"></i>
                <span>电视</span>
            </li>
            <li>
                <i class="iconfont icon-meiqitianranqi"></i>
                <span>天然气</span>
            </li>
            <li>
                <i class="iconfont icon-kuandai"></i>
                <span>宽带</span>
            </li>
            <li>
                <i class="iconfont icon-reshuiqianzhuang"></i>
                <span>热水器</span>
            </li>
            <li>
                <i class="iconfont icon-bingxiang"></i>
                <span>冰箱</span>
            </li>
        </ul>
    </div>
</section>
<footer id="footer"></footer>
</body>
<script>
    $(function (){
        $.getScript("../static/js/jquery.min.js");
        $.getScript("../static/layui/layui.all.js");
        $.getScript("../static/bootstrap/js/bootstrap.min.js");
        $("#header").load("../static/head.html");
        $("#footer").load("../static/foot.html");
    });
</script>
</html>